<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drogua Boss</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<header>
    <span><h1>Drogua Boss</h1></span>
    <a href="index.html"><img src="boss.jpg" alt="image" id="img"></a>
    <a href="panier.html"><div class="contrast"><span>Panier</span></div></a>
    <a href="news.html"><div class="contrast"><span>Nouveautés</span></div></a>
    <a href="articles.html"><div class="contrast"><span>Articles</span></div></a>
    <a href="street.html" id="street"><div class="contrast"><span>La street</span></div></a>
</header>

    <div id="show_message" class="alert alert-warning"></div>
    <form method="post" id="chat_form">
        <input id="message" class="form-control" placeholder="Ecrivez un message ici" type="text">
        <button class="btn btn-success" id="send_message" type="submit">Envoyer</button>
    </form>

<script src="/socket.io/socket.io.js"></script>
<script src="code.js"></script>
</body>
</html>